\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smartphones con los Sistemas Operativos M\IeC {\'o}viles Mas Populares}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dise\IeC {\~n}o preliminar para el logo de Android (Izquierda) y el logo oficial (Derecha)}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo oficial (Izquierda) e Interfaz m\IeC {\'o}vil (Derecha) de Android 5.0 Lollipop}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Oficial de Arduino}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Placa Arduino Uno}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Placa Arduino Nano}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de Resistor y Simbolog\IeC {\'\i }a}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Capacitor y Simbolog\IeC {\'\i }a}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de Inductor y Simbolog\IeC {\'\i }a}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Placa HC-05 Modelo ZS-040}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa nRF24L01+}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor DS18B20 estilo sonda}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor DHT11 en placa}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplos de diferentes tipos de term\IeC {\'o}metros}}{17}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de term\IeC {\'o}metro de l\IeC {\'a}mina bimet\IeC {\'a}lica}}{18}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ejemplo de term\IeC {\'o}metro de gas}}{19}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ciclo del Prototipado Rapido}}{20}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Principales T\IeC {\'e}cnicas Comerciales de Impresion 3D}}{21}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Impresora FDM: MP Select Mini V2 de Monoprice.}}{22}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Impresora SLA: Form2 de Formlabs.}}{22}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Impresora DLP: LCD Photon de Anycubic.}}{23}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Pir\IeC {\'a}mide de Trazabilidad de Calibraci\IeC {\'o}n}}{25}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Bloque de ba\IeC {\~n}o seco (Izquierda) y term\IeC {\'o}metro de referencia utilizado en SIGCSA (Derecha)}}{28}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Celdas de punto fijo ITS-90 y Fluke Superterm\IeC {\'o}metro 1594A, ambos utilizados para calibraciones de est\IeC {\'a}ndares primarios.}}{29}{figure.2.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medio isotermo 1, capacidad de 50L a 2100L}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Medio isotermo 2, capacidad de 2L a 49L}}{45}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del proceso operativo SIGCSA-PO-25}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo del proceso operativo SIGCSA-PO-14}}{50}{figure.3.4}
