\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smartphones con los Sistemas Operativos M\IeC {\'o}viles Mas Populares}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dise\IeC {\~n}o preliminar para el logo de Android (Izquierda) y el logo oficial (Derecha)}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo oficial (Izquierda) e Interfaz m\IeC {\'o}vil (Derecha) de Android 5.0 Lollipop}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Oficial de Arduino}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Placa Arduino Uno}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Placa Arduino Nano}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de Resistor y Simbolog\IeC {\'\i }a}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Capacitor y Simbolog\IeC {\'\i }a}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de Inductor y Simbolog\IeC {\'\i }a}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Placa HC-05 Modelo ZS-040}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa nRF24L01+}}{14}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pantalla LCM-1602, junto con IC para mejor integraci\IeC {\'o}n con arduino.}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces LCD Nokia 5110 con placa para una mejor intregraci\IeC {\'o}n con arduino.}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces ILI9341 de 2.8 pulgadas con placa para mejor integraci\IeC {\'o}n con arduino.}}{16}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sensor DS18B20 estilo sonda}}{18}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sensor DHT11 en placa}}{19}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplos de diferentes tipos de term\IeC {\'o}metros}}{20}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo de term\IeC {\'o}metro de l\IeC {\'a}mina bimet\IeC {\'a}lica}}{22}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de term\IeC {\'o}metro de gas}}{22}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ciclo del Prototipado Rapido}}{24}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Principales T\IeC {\'e}cnicas Comerciales de Impresion 3D}}{25}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Impresora FDM: MP Select Mini V2 de Monoprice.}}{25}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Impresora SLA: Form2 de Formlabs.}}{26}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Impresora DLP: LCD Photon de Anycubic.}}{26}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pir\IeC {\'a}mide de Trazabilidad de Calibraci\IeC {\'o}n}}{28}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Bloque de ba\IeC {\~n}o seco (Izquierda) y term\IeC {\'o}metro de referencia utilizado en SIGCSA (Derecha)}}{31}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Celdas de punto fijo ITS-90 y Fluke Superterm\IeC {\'o}metro 1594A, ambos utilizados para calibraciones de est\IeC {\'a}ndares primarios.}}{32}{figure.2.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medio isotermo 1, capacidad de 50L a 2100L}}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Medio isotermo 2, capacidad de 2L a 49L}}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del proceso operativo SIGCSA-PO-25}}{50}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo del proceso operativo SIGCSA-PO-14}}{53}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexi\IeC {\'o}n Sencilla entre Arduino Nano y Sensor de Temperatura DS18B20}}{57}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Terminal de Windows visualizando temperatura capturada por sensor DS18B20, a trav\IeC {\'e}s de comunicaci\IeC {\'o}n serial.}}{59}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexi\IeC {\'o}n entre Arduino y LCD ILI9341, utilizando resistencias de 10K en serie.}}{60}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de c\IeC {\'o}mo conectar el m\IeC {\'o}dulo nRF24L01+ con un Arduino nano.}}{65}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado del c\IeC {\'o}digo 4.3, dos Arduino comunic\IeC {\'a}ndose de manera bilateral utilizando los m\IeC {\'o}dulos nRF24L01+.}}{69}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexi\IeC {\'o}n de Arduino y HC-05}}{70}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado del c\IeC {\'o}digo ejemplo 4.4, utilizando la aplicaci\IeC {\'o}n "Bluetooth Terminal" en Android.}}{72}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Version 1.1 del Circuito del Prototipo de Medici\IeC {\'o}n de Temperatura.}}{73}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Animaci\IeC {\'o}n de inicio de la aplicaci\IeC {\'o}n; tambi\IeC {\'e}n conocido como "Splash Screen"}}{86}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz de la actividad principal}}{87}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz del Fragmento Recientes en la aplicaci\IeC {\'o}n y durante el dise\IeC {\~n}o}}{88}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dise\IeC {\~n}o de interfaz para "ListView" del fragmento recientes y registros}}{89}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz del Fragmento A\IeC {\~n}adir en la aplicaci\IeC {\'o}n y durante el dise\IeC {\~n}o, parte 1}}{90}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz del Fragmento A\IeC {\~n}adir en la aplicaci\IeC {\'o}n y durante el dise\IeC {\~n}o, parte 2}}{91}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dependiendo de la opci\IeC {\'o}n seleccionada, se ajustan los textos en la secci\IeC {\'o}n de "Estado del Sistema"}}{92}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz y dise\IeC {\~n}o del fragmento registros}}{93}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cuadro de selecci\IeC {\'o}n de fechas y resultados del fragmento registros dependiendo de la fecha}}{93}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz y dise\IeC {\~n}o de la actividad bluetooth}}{95}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz y dise\IeC {\~n}o de la actividad detalle}}{96}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz y dise\IeC {\~n}o de la actividad detalle}}{97}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Pasos para establecer conexi\IeC {\'o}n con el prototipo}}{99}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje enviado al usuario por perdida de conexi\IeC {\'o}n con el prototipo}}{99}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Validaci\IeC {\'o}n Antes de Iniciar un Nuevo Ensayo}}{100}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Proceso una vez pulsado el bot\IeC {\'o}n "INICIAR ENSAYO"}}{101}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Proceso para consultar temperatura de una respectiva sonda en un ensayo}}{102}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Proceso para consultar temperatura de una respectiva sonda en un ensayo en un intervalo de fechas}}{103}{figure.4.26}
