\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smartphones con los Sistemas Operativos M\IeC {\'o}viles Mas Populares}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dise\IeC {\~n}o preliminar para el logo de Android (Izquierda) y el logo oficial (Derecha)}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo oficial (Izquierda) e Interfaz m\IeC {\'o}vil (Derecha) de Android 5.0 Lollipop}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Oficial de Arduino}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Placa Arduino Uno}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Placa Arduino Nano}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de Resistor y Simbolog\IeC {\'\i }a}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Capacitor y Simbolog\IeC {\'\i }a}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de Inductor y Simbolog\IeC {\'\i }a}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Placa HC-05 Modelo ZS-040}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa nRF24L01+}}{14}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pantalla LCM-1602, junto con IC para mejor integraci\IeC {\'o}n con arduino.}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces LCD Nokia 5110 con placa para una mejor intregraci\IeC {\'o}n con arduino.}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces ILI9341 de 2.8 pulgadas con placa para mejor integraci\IeC {\'o}n con arduino.}}{16}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sensor DS18B20 estilo sonda}}{18}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sensor DHT11 en placa}}{19}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplos de diferentes tipos de term\IeC {\'o}metros}}{20}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo de term\IeC {\'o}metro de l\IeC {\'a}mina bimet\IeC {\'a}lica}}{22}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de term\IeC {\'o}metro de gas}}{22}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ciclo del Prototipado Rapido}}{24}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Principales T\IeC {\'e}cnicas Comerciales de Impresion 3D}}{25}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Impresora FDM: MP Select Mini V2 de Monoprice.}}{25}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Impresora SLA: Form2 de Formlabs.}}{26}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Impresora DLP: LCD Photon de Anycubic.}}{26}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pir\IeC {\'a}mide de Trazabilidad de Calibraci\IeC {\'o}n}}{28}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Bloque de ba\IeC {\~n}o seco (Izquierda) y term\IeC {\'o}metro de referencia utilizado en SIGCSA (Derecha)}}{31}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Celdas de punto fijo ITS-90 y Fluke Superterm\IeC {\'o}metro 1594A, ambos utilizados para calibraciones de est\IeC {\'a}ndares primarios.}}{32}{figure.2.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medio isotermo 1, capacidad de 50L a 2100L}}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Medio isotermo 2, capacidad de 2L a 49L}}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del proceso operativo SIGCSA-PO-25}}{50}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo del proceso operativo SIGCSA-PO-14}}{53}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexi\IeC {\'o}n Sencilla entre Arduino Nano y Sensor de Temperatura DS18B20}}{57}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Terminal de Windows visualizando temperatura capturada por sensor DS18B20, a trav\IeC {\'e}s de comunicaci\IeC {\'o}n serial.}}{59}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexi\IeC {\'o}n entre Arduino y LCD ILI9341, utilizando resistencias de 10K en serie.}}{60}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de c\IeC {\'o}mo conectar el m\IeC {\'o}dulo nRF24L01+ con un Arduino nano.}}{65}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado del c\IeC {\'o}digo 4.3, dos Arduino comunic\IeC {\'a}ndose de manera bilateral utilizando los m\IeC {\'o}dulos nRF24L01+.}}{69}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexi\IeC {\'o}n de Arduino y HC-05}}{70}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado del c\IeC {\'o}digo ejemplo 4.4, utilizando la aplicaci\IeC {\'o}n "Bluetooth Terminal" en Android.}}{72}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Version 1.1 del Circuito del Prototipo de Medici\IeC {\'o}n de Temperatura.}}{73}{figure.4.8}
